/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header, main {
	max-width: 1140px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
}
section {
	margin: 50px 0;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}


nav ul li a:focus {
    font-weight: bold;  /* !!!!! doesn't work */
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	padding-right: 15px;
	/* margin-bottom: 1em; */
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.filters {
	display: flex;
	align-items: center;
	list-style: none;
	border: none;
	justify-content: center;
}

.filter-button {
	display: flex;
	/* border: none; */
	justify-content: center;
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;;
	background-color: white;
	/* margin-bottom: 6px;
	margin-left: 6px; */
	margin: 7px 7px 30px 7px;
	/* width: 180px; */
	text-align: center;
	border-radius: 60px ;
	padding: 5px 16px 5px 16px;
}

.filter-button:hover,
.filter-button:focus {
    background-color: #1D6154;
    color: white;
}


/* .filters nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
.filters nav li {
	padding: 0 10px;
	font-size: 1.2em;
} */



#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"],
button {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}



a {
    text-decoration: none; 
    color: inherit; 
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	display: flex;
    flex-direction: column;
	/* overflow: auto;  scroll appears  */
	width: 300px;
	height: 300px;
	max-width: calc(200vw - 60px);
	max-height: calc(100vh - 60px);
	background-color: white;
	padding: 30px;
	align-items: center;
	justify-content: space-between;
}




.js-modal-close {
	/* display: flex; */
	position: absolute; 
    /* top: 100px; 
    right: 100px;  */
    width: 20px; 
    height: 20px; 
    font-size: 16px; 
    line-height: 1; /* Înălțimea liniei pentru aliniere verticală */
    background-color: transparent; 
    border: none; 
    outline: none; /* Fără contur la focus */
    color: black; 
    padding: 0;
}


.title-modal {
	align-content: center;
}

.projets-mode-edition {
	text-align: center;
	justify-self: center;
	margin-bottom: 1em;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.admin-bar {
	display: flex;
	/* align-items: center; */
	justify-content: center;
	background-color: black;
	/* padding: 10px; */
}

.p-mode-edition {
	text-align: center;
	margin-bottom: 1em;
	font-family: 'Syne';
	/* font-weight: 400; */
	font-size: 10px;
	color: white;
	padding: 10px;
}

#admin-bar .fa-regular,
.fa-pen-to-square {
	color: white;
	padding: 10px;
}

.projets-bar {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	margin-bottom: 3em;
	/* padding-right: 30px; */
}

#gallery-edit {
	display: flex;
	justify-content: center;
	align-items: center;
}

.gallery-mode-edition {
	align-self: center;
	justify-content: center;
	
}

#portfolio .fa-regular,
.fa-pen-to-square {
	color: black;
	padding: 10px 5px 10px 10px;
}

#portfolio .p-mode-edition {
	align-content: flex-start;
	justify-content: center;
	/* margin-bottom: 1em; */
	font-family: 'Syne';
	/* font-weight: 400; */
	font-size: 10px;
	color: black;
	padding-left: 5px;
	margin: 0px;
	
}

.portfolio {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	padding: 10px;
	flex-direction: column;
}

#title-modal h1 {
	color: #1D6154
}

.modal-gallery {
	width: 100%;
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr; */
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	/* grid-template-columns: repeat(5, 1fr) */
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}


.modal-gallery img {
	max-width: 100%;
	max-height: 100%;
}

.hidden {
	display: none;
}
