try{
	await fetch(`api/works/${workId}`, {
            method: "DELETE",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json",
            },
        })
            .then((response) => {
                if (response.ok) {
                    
                } else {
                    
                }
            })
            .catch((error) => {
               
            });
} catch (error) {
        
}




add fetch 

fetch("api/works", {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
            },
            body: formData,
        })


form.addEventListener("submit", function (event) {
    event.preventDefault();
    //validate all fields
    const formData = new FormData(form);
    fetch("api/works", {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
            },
            body: formData,
        })
})
