/*admin styles*/
.projets-mode-edition {
    text-align: center;
    justify-self: center;
    margin-bottom: 1em;
    font-family: 'Syne', serif;
    font-weight: 700;
    font-size: 30px;
    color: #1D6154
}

.admin-bar {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color: black;
    /* padding: 10px; */
}

.p-mode-edition {
    /* text-align: center; */
    align-self: center;
    /* margin-bottom: 1em; */
    font-family: 'Syne', serif;
    /* font-weight: 400; */
    font-size: 10px;
    color: white;
    padding: 10px;
}

#admin-bar .fa-regular,
.fa-pen-to-square {
    color: white;
    padding: 10px;
}

.modal-open .projets-bar {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 3em;
    /* padding-right: 30px; */
}

/*portfolio*/
#portfolio .fa-regular,
.fa-pen-to-square {
    color: black;
    padding: 10px 5px 10px 10px;
}

#portfolio .p-mode-edition {
    align-content: flex-start;
    justify-content: center;
    /* margin-bottom: 1em; */
    font-family: 'Syne', serif;
    /* font-weight: 400; */
    font-size: 10px;
    color: black;
    padding-left: 5px;
    margin: 0px;

}

.portfolio {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}

/*modale*/
.modal {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000; /* Value > z-index overlay */
}

.modal-wrapper {
    display: flex;
    flex-direction: column;
    /*cette position relative permets de garder l'absolute de la croix de fermeture dans la modale et non en dehors*/
    position: relative;
    overflow: auto;  /*scroll appears */
    width: 400px;
    height: auto;
    max-width: calc(200vw - 60px);
    max-height: calc(100vh - 60px);
    background-color: white;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 50px 65px;
    z-index: 999;
}

.overlay {
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 999;  */
    z-index: 1; 
    /* background-color: rgba(0, 0, 0, 0.5); */
    /* background-color: rgba(0, 0, 0, 0.7); */
}

.js-modal-close {
    /* display: flex; */
    position: absolute;
    /*il faut bien mettre sa position par rapport au haut et à la droite*/
    top: -2%;
    right: 3%;
    /* top: 100px;
    right: 100px;  */
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 1; /* line height for vertical alignment*/
    background-color: transparent;
    border: none;
    outline: none; /* Fără contur la focus */
    color: black;
    padding: 0;
    margin: 2em auto;
    font-family: 'Syne';
}

#title-modal {
    /*align-content: center;*/
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    margin-bottom: 8%;
}

#addPhotoButton {
    border: none;
    padding: 10px 30px;
    width: auto;
    margin: 0 auto;
    display: block;
    color: white;
    background-color: #1D6154;
    font-family: 'Syne';
	font-weight: 700;
	/* margin : 2em auto ; */
	/* width: 180px; */
	text-align: center;
	border-radius: 60px ;
}

hr {
    border: none;
    border-top: 1px solid lightblue;
    margin: 40px 0;
    /* padding-bottom: 40px; */
}

/*styles modale part one*/

.part-one {
    display: flex;
    flex-direction: column;
    /* width: 10px; */
}

#gallery-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.gallery-mode-edition {
    align-self: center;
    justify-content: center;

}

#title-modal h1 {
    color: #1D6154
}

.modal-gallery {
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
    /* grid-template-columns: repeat(5, 1fr) */
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 45px;
    /* overflow: auto; */
}


.modal-gallery img {
    width: 100%;
    height: 100%;
    /* max-height: auto; */
}

.fa-trash-can {
    position: absolute;
    top: 7px;
    right: 4px;
    color: white;
    padding: 5px;
    background-color: black;
    font-size: 10px;
}

figure {
    position: relative;
}

/*styles modale part two*/
.js-modal-close2 {
    /* display: flex; */
    position: absolute;
    top: 4%;
    right: 3%;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 2; 
    background-color: transparent;
    border: none;
    outline: none; 
    color: black;
    padding: 0;
    font-family: 'Syne';
}

.fa-arrow-left {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 20px;
    height: 20px;
    font-size: 16px;
    line-height: 1; /* Înălțimea liniei pentru aliniere verticală */
    background-color: transparent;
    border: none;
    outline: none; /* Fără contur la focus */
    color: black;
    padding: 0;
}

.part-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#title-modal-deux {
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    margin-bottom: 8%;
}

.modal2-add-photo {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #E8F1F6;
    /* padding: 0px 0px 11px 0px; */
    width: 100%;
    height: 125px;
    margin: 0 0 20px 0;
    /* justify-content: center;
    text-align: center; */
}

.image-preview {
    /* position: absolute; */
    /* top: 50%; */
    /* margin-top: 10px; */
    /* transform: translate(-50%, -50%); */
    width: 100px;
    margin: 0;
    object-fit: cover;
    /* left: 50%; */
    height: 125px;
}

.fa-mountain-sun {
    /* display: block; */
    /* position: relative; */
    transform: scaleX(-1);
    /* align-items: center; */
    /* justify-content: center; */
    align-self: center;
    /* width: 30px; */
    height: 29px;
    font-size: 30px;
    text-align: center;
    /* line-height: 2; */
    /* justify-self: center; */
    /* padding: 5px;  */
    background-color: #E8F1F6;
    border-radius: 5px; 
    border: 4px solid #B9C5CC;
    margin: auto;
    color: #B9C5CC;
    margin-top: 10px;
    /* box-sizing: border-box; */
}

.p-modal2 {
    color: #7A7E7F;
    padding-bottom: 11px;
}

.linestyle2 {
    border-top: 1px solid lightblue;
    padding-bottom: 40px;
}

.error-msg-image {
    color: red;
}

.error-msg-title {
    color: red;
}

.error-msg-category {
    color: red;
}

/* #modal2-form > * {
	text-align: center;

} */

#modal2-form {
    align-items: center;
    justify-content: flex-start;
	margin-top:10px;
	display: flex;
	flex-direction: column;
    width: 100%;
    /* /* grid-template-columns: 1fr; */
    gap: 10px; 
}


#modal2-form input,
#modal2-form select {
	height: 35px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    margin: 10px 0px;
}

#formAddProject {
    width: 90%;
}

#modal2-form  label {
	/* margin: 2em 0 1em 0; */
    margin: 10px 0; 
    text-align: left;
}

label[for="image"] {
    border: none;
    border-radius: 60px;
    color: #3D6F8C;
    font-weight: 600;
    background-color: #CBD6DC;
    padding: 10px 20px;
}


.submit-button-modal2 {
    border: none;
    padding: 7px 75px;
    width: auto;
    margin: 0 auto;
    display: block;
	/* font-family: 'Syne';
	font-weight: 700; */
	color: white;
	background-color: #A7A7A7;
	/* margin : 2em auto ; */
	/* width: 180px; */
	text-align: center;
	border-radius: 60px;
    /* width: 20%; */
    font-family: 'Syne';
    /* font-weight: 700; */
    border-radius: 60px;
}

.submit-button-active {
    background-color: #1D6154;
    color: white;
}



/*a garder à la fin pour cacher les éléments*/
.hidden {
    display: none;
}