<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a556c32bf4.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="stylesheet" href="./assets/modal.css">
</head>
<body>
	<div id="admin-bar" class="admin-bar"></div>
<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li><a href="#portfolio">projets</a></li>
			<li><a href="#contact">contact</a></li>
			<li id="logout-link"><a href="login.html">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio" class="portfolio">
		<div class="projets-bar">
			<h2>Mes Projets</h2>
			<div id="gallery-edit"></div>
			<div class="filters"></div>
		</div>
			<div class="gallery">
				<!-- <figure>
					<img src="assets/images/abajour-tahina.png" alt="Abajour Tahina">
					<figcaption>Abajour Tahina</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-v.png" alt="Appartement Paris V">
					<figcaption>Appartement Paris V</figcaption>
				</figure>
				<figure>
					<img src="assets/images/restaurant-sushisen-londres.png" alt="Restaurant Sushisen - Londres">
					<figcaption>Restaurant Sushisen - Londres</figcaption>
				</figure>
				<figure>
					<img src="assets/images/la-balisiere.png" alt="Villa “La Balisiere” - Port Louis">
					<figcaption>Villa “La Balisiere” - Port Louis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/structures-thermopolis.png" alt="Structures Thermopolis">
					<figcaption>Structures Thermopolis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-x.png" alt="Appartement Paris X">
					<figcaption>Appartement Paris X</figcaption>
				</figure>
				<figure>
					<img src="assets/images/le-coteau-cassis.png" alt="Pavillon “Le coteau” - Cassis">
					<figcaption>Pavillon “Le coteau” - Cassis</figcaption>
				</figure>
				<figure>
					<img src="assets/images/villa-ferneze.png" alt="Villa Ferneze - Isola d’Elba">
					<figcaption>Villa Ferneze - Isola d’Elba</figcaption>
				</figure>
				<figure>
					<img src="assets/images/appartement-paris-xviii.png" alt="Appartement Paris XVIII">
					<figcaption>Appartement Paris XVIII</figcaption>
				</figure>
				<figure>
					<img src="assets/images/bar-lullaby-paris.png" alt="Bar “Lullaby” - Paris">
					<figcaption>Bar “Lullaby” - Paris</figcaption>
				</figure>
				<figure>
					<img src="assets/images/hotel-first-arte-new-delhi.png" alt="Hotel First Arte - New Delhi">
					<figcaption>Hotel First Arte - New Delhi</figcaption>
				</figure> -->
			</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer" class="submit-button-contact">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<aside id="modal" class="modal hidden" aria-hidden="true" role="dialog" aria-labelledby="">
	<div class="overlay"></div>
	<div class="modal-wrapper js-modal-stop">
		<div class="part-one">
			<button class="js-modal-close">x</button>
			<h3 id="title-modal">Galerie photo</h3>
			<div class="modal-gallery"></div>
			<hr>
			<!-- <div class="linestyle"></div> -->
			<button id="addPhotoButton">
				Ajouter une photo
			</button>
		</div>
		<div class="part-two hidden">
			<button class="js-modal-close2">x</button>
			<i class="fa-solid fa-arrow-left"></i>
			<div id="modal2-form" class="modal2-form">
				<form id="formAddProject" action="#" method="post" enctype="multipart/form-data">
					<h3 id="title-modal-deux">Ajout photo</h3>
					<div class="modal2-add-photo">
						<img src="" alt="image-preview" class="image-preview hidden">
						<i class="fa-solid fa-mountain-sun"></i>
						<label for="image" id="ajouter-photo">+ Ajouter photo</label>
                   		<input type="file" hidden name="image" id="image" multiple accept="image/png, image/jpeg">
                   		<p class="p-modal2">jpg, png : 4mo max</p>
						<div class="error-msg-image"></div>
					</div>
					<label for="title">Titre</label>
					<input type="text" name="name" id="title"><br>
					<div class="error-msg-title"></div>
                	<label for="select-category">Catégorie</label>
                	<select name="category" id="select-category">
                   		<option value=""></option>
						<!-- <option value="objets">Objets</option>
						<option value="appartements">Appartements</option>
						<option value="hotels-restaurants">Hotels & restaurants</option> -->
					</select>
					<div class="error-msg-category"></div>
					<hr>
					<!-- <div class="linestyle2"></div> -->
					<button type="submit" class="submit-button-modal2" disabled>Valider</button>
				</form>
			</div>
		</div>
	</div>
</aside>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/admin.js"></script>
</body>
</html>
