<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/login.css">
</head>
<body>
<header>
    <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li><a href="index.html#portfolio">projets</a></li>
			<li><a href="index.html#contact">contact</a></li>
			<li><a href="login.html">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
    <section id="login">
			<h2>Log in</h2>
			<small class="authentication-error"></small>
            <!-- <div class="form-container"> -->
				<form class="login-form">
                <label for="email">E-mail</label>
			    <input type="email" name="email" id="email" required>
				<small class="error-msg-email"></small>
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password" required>
				<small class="error-msg-password"></small>
                <input type="submit" value="Se connecter">
                <a href="#">Mot de passe oublié</a>
            	</form>
			<!-- </div> -->
    </section>
</main>
<footer>
	<nav>
		<ul>
			<li>Mentions légales</li>
		</ul>
	</nav>
</footer>
<script src="./assets/js/login.js"></script>
</body>
</html>